NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC13YXJ0aG9nLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a69QzfZtWzaI2apvVjOxwjLVBqLL9C3zUWxl5QI2gN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/wizard
DATABASE_URL=postgresql://bt_owner:VBIpq2NnYiE9@ep-restless-morning-a83xhxzo.eastus2.azure.neon.tech/bt?sslmode=require

